<!DOCTYPE html>

<html>

	<head>
		<title>Mon CV</title>
		<meta charset="utf-8">
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	</head>
		
	<body>
		<h1>Mon CV</h1>
	
		<h2>Nom : Grumpy Cat</h2>
		
		<img src='grumpy_cat.jpg' alt='Grumpy Cat'>
		
		<p>Age : 7 ans</p>
		
		<p>Spécialités : célébrité d'Internet, briser les rêves</p>
		
		<p>Sports : sieste, manger des croquettes</p>
		
	</body>

</html>