<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
	<title>IA et Algorithmes</title>
</head>

<body>

<div id="container">
<img src="images/ban.jpg" alt="banniere" id="image_container">
<div id="header"><h1> L'Intelligence Artificielle </h1></div>

<div id="sub_header">... la Science-Fiction est-elle devenue réalité ? </div>

<div id="main_content_top"></div>

<div id="main_content">

<div class="content">
<h2>IA et algorithmes</h2>
<img id= image_algorithmes src="./images/algorithmes.jpg" alt="RéseauNeurones">
<p> Les algorithmes jouent un rôle fondamental dans le fonctionnement de l'IA. Ils permettent de traiter les données, d'apprendre à partir de celles-ci et de prendre des décisions.</p>
<p></p>Les algorithmes d'apprentissage automatique, tels que les réseaux de neurones, sont largement utilisés dans l'IA pour analyser de grandes quantités de données pour en extraire des schémas complexes. Grâce à ces algorithmes, l'IA peut détecter des tendances, faire des prédictions et résoudre des problèmes avec une grande précision.</p>
 </div>

 <div class="menu">
    <div class="menu_title">Thèmes</div>
    <ul>
        <li><a href="index.html" class="menu_link">Accueil</a></li>
        <li><a href="algorithmes.html" class="menu_link">IA et algorithmes</a></li>
        <li><a href="entraîner.html" class="menu_link">Entraîner une IA</a></li>
        <li><a href="pensée.html" class="menu_link">L'IA pense-t-elle ?</a></li>
    </ul>
</div>

<div id="clear"></div>

<div id="footer"><strong>Copyright &copy; 2018</strong> |  <b>Design by</b>Cépé </div>

</div>

</body>

</html>